{
  "name": "crowdfund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "ganache-cli": "^6.5.1",
    "mocha": "^6.2.0",
    "solc": "^0.4.26",
    "web3": "^1.0.0-beta.35"
  }
}
